{
  "name": "nihonquiz-be",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "prepare": "husky",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "migration:create": "node -e \"const name = process.argv[1]; const cp = require('child_process'); cp.execSync('typeorm-ts-node-commonjs migration:create src/database/migrations/' + name, { stdio: 'inherit' })\" --",
    "migration:run": "yarn typeorm migration:run",
    "migration:revert": "yarn typeorm migration:revert",
    "migration:drop": "yarn typeorm schema:drop",
    "migration:generate": "yarn typeorm migration:generate",
    "migration:show": "yarn typeorm migration:show"
  },
  "dependencies": {
    "@nestjs-modules/ioredis": "^2.2.1",
    "@nestjs-modules/mailer": "^2.3.6",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.24",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/typeorm": "^11.0.1",
    "@nestjs/websockets": "^11.1.24",
    "@socket.io/redis-emitter": "^5.1.0",
    "bcrypt": "^6.0.0",
    "buffer-to-stream": "^1.0.0",
    "bullmq": "^5.77.6",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.10.0",
    "handlebars": "^4.7.9",
    "helmet": "^8.2.0",
    "lodash": "^4.18.1",
    "nodemailer": "^8.0.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0",
    "redis": "^6.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "typeorm": "^1.0.0",
    "typeorm-transactional": "^0.5.0",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.24",
    "@types/bcrypt": "^6.0.0",
    "@types/buffer-to-stream": "^1.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.12.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "^9.0.0",
    "jest": "^30.4.2",
    "lint-staged": "^15.0.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@configs/(.*)$": "<rootDir>/configs/$1",
      "^@constants/(.*)$": "<rootDir>/constants/$1",
      "^@entities/(.*)$": "<rootDir>/database/entities/$1",
      "^@guards/(.*)$": "<rootDir>/guards/$1",
      "^@models/(.*)$": "<rootDir>/models/$1",
      "^@modules/(.*)$": "<rootDir>/modules/$1",
      "^@repositories/(.*)$": "<rootDir>/database/repository/$1",
      "^@shared/(.*)$": "<rootDir>/shared/$1",
      "^@utils/(.*)$": "<rootDir>/utils/$1",
      "^@database/(.*)$": "<rootDir>/database/$1"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
